Windows Registry Editor Version 5.00
; Remove "Print":

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\batfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\cmdfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\docxfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\fonfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\htmlfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\inffile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\inifile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\JSEFile\Shell\Print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\otffile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\pfmfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\regfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\rtffile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\ttcfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\ttffile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\txtfile\shell\print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\VBEFile\Shell\Print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\VBSFile\Shell\Print]
"ProgrammaticAccessOnly"=""
[HKEY_CLASSES_ROOT\WSFFile\Shell\Print]
"ProgrammaticAccessOnly"=""

; Remove "Give Access To". Require restart of computer
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=""

;Git 
[HKEY_CLASSES_ROOT\Directory\shell\git_gui]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\Directory\shell\git_shell]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\Directory\Background\shell\git_gui]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell]
"LegacyDisable"=""

;Visual studio
[HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\Directory\shell\AnyCode]
"LegacyDisable"=""
